[mtp]
app = noms_ops
django_settings = mtp_noms_ops.settings

port = 8003
browsersync_port = 3003
browsersync_ui_port = 3033

[flake8]
exclude = .git/,node_modules/,venv/
max-complexity = 15
max-line-length = 120
